# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_PM_SOFT_OFF=y
#https://github.com/r8bywork/zmk-config# Add debug logging
CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=60000 
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000 

CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Soft Off Feature
CONFIG_ZMK_PM_SOFT_OFF=y

# Mouse buttons emulation
CONFIG_ZMK_MOUSE=y

# CONFIG_ZMK_KEYBOARD_NAME="Nijuni RT-22"
CONFIG_ZMK_KEYBOARD_NAME="Chocofi"
